import random
import sqlite3
from sqlite3 import Error

# Создаём нужные таблицы
__create_style_table = """
CREATE TABLE IF NOT EXISTS style (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  style_name TEXT NOT NULL,
  dates TEXT NOT NULL,
  description TEXT NOT NULL
);
"""
__create_painting_table = """
CREATE TABLE IF NOT EXISTS painting (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  painting_url TEXT NOT NULL,
  painting_name TEXT NOT NULL,
  painting_date TEXT NOT NULL,
  painting_artist_id INTEGER NOT NULL,
  FOREIGN KEY (painting_artist_id) REFERENCES artist (id)
);
"""
__create_artist_table = """
CREATE TABLE IF NOT EXISTS artist (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  artist_name TEXT NOT NULL,
  portrait_url TEXT NOT NULL,
  dates TEXT NOT NULL,
  country TEXT NOT NULL
);
"""
__create_theme_table = """
CREATE TABLE IF NOT EXISTS theme (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  theme_name TEXT NOT NULL,
  description TEXT NOT NULL
);
"""
__create_technique_table = """
CREATE TABLE IF NOT EXISTS technique (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  technique_name TEXT NOT NULL,
  description TEXT NOT NULL
);
"""
__create_holding_place_table = """
CREATE TABLE IF NOT EXISTS holding_place (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  place_name TEXT NOT NULL,
  city TEXT NOT NULL,
  country TEXT NOT NULL
);
"""
__create_gaming_table = """
CREATE TABLE IF NOT EXISTS gaming (
  id INTEGER PRIMARY KEY AUTOINCREMENT, 
  painting_id INTEGER NOT NULL,
  holding_place_id INTEGER NOT NULL,
  style_id INTEGER NOT NULL,
  artist_id INTEGER NOT NULL,
  theme_id INTEGER NOT NULL,
  technique_id INTEGER NOT NULL, 
  FOREIGN KEY (painting_id) REFERENCES painting (id) FOREIGN KEY (holding_place_id) REFERENCES holding_place (id) 
  FOREIGN KEY (style_id) REFERENCES style (id) FOREIGN KEY (artist_id) REFERENCES artist (id) 
  FOREIGN KEY (theme_id) REFERENCES theme (id) FOREIGN KEY (technique_id) REFERENCES technique (id)
);
"""

# Заполняем нужные таблицы
create_styles = """
INSERT INTO
  style (style_name, dates, description)
VALUES
  ('Первобытное искусство', '50 000 - 250 лет до н.э.', 'Url'),
  ('Искусство древней Греции и Древнего Рима', '650г. до н.э. - 476г. н.э.', 'Url'),
  ('Византийское искусство', '476-1453 гг.', 'Url'),
  ('Искусство средневековья', '500-1400 гг.', 'Url'),
  ('Раннее Возрождение', '1400-1490 гг.', 'Url'),
  ('Северное Возрождение', '1430-1550 гг.', 'Url'),
  ('Возрождение', '1400-1550 гг.', 'Url'),
  ('Высокое Возрождение', '1490-1530 гг.', 'Url'),
  ('Венецианское Возрождение', '1430-1550 гг.', 'Url'),
  ('Маньеризм', '1520-1600 гг.', 'Url'),
  ('Золотой век голландской живописи', '1585-1702 гг.', 'Url'),
  ('Барокко', '1600-1730/50 гг.', 'Url'),
  ('Рококо', '1720-1780 гг.', 'Url'),
  ('Классицизм', '1750-1830/50 гг.', 'Url'),
  ('Романтизм', '1790-1880 гг.', 'Url'),
  ('Реализм', '1830-1890 гг.', 'Url'),
  ('Импрессионизм', '1865-1885 гг.', 'Url'),
  ('Постимпрессионизм', '1885-1910 гг.', 'Url'),
  ('Неоимпрессионизм', '1886-1906 гг.', 'Url'),
  ('Ар-нуво (модерн)', '1890-1914 гг.', 'Url'),
  ('Экспрессионизм', '1905-1930 гг.', 'Url'),
  ('Немецкий экспрессионизм', '1905-1935 гг.', 'Url'),
  ('Фовизм', '1905-1909 гг.', 'Url'),
  ('Кубизм', '1907-1914 гг.', 'Url'),
  ('Футуризм', '1909-1914 гг.', 'Url'),
  ('Супрематизм', '1915-1925 гг.', 'Url'),
  ('Дадаизм', '1916-1930 гг.', 'Url'),
  ('Неопластицизм', '1917-1931 гг.', 'Url'),
  ('Магический реализм', '1920-1960 гг.', 'Url'),
  ('Сюрреализм', '1924-1966 гг.', 'Url'),
  ('Абстрактный экспрессионизм', '1943-1965 гг.', 'Url'),
  ('Живопись цветового поля', '1947-1965 гг.', 'Url'),
  ('Поп-арт', '1955-1970 гг.', 'Url'),
  ('Перформанс', '1960-е гг.-наст. вр.', 'Url'),
  ('Минимализм', '1960-е гг.-наст. вр.', 'Url'),
  ('Концептуализм', '1960-е гг.-наст. вр.', 'Url');
"""
create_paintings = """
INSERT INTO
  painting (painting_url, painting_name, painting_date, painting_artist_id)
VALUES
  ('./img/zal_bykov.jpg', 'Зал быков', '16000-14000 лет до н.э.', 1),
  ('./img/venera_milosskaya.jpg', 'Венера Милосская', 'ок. 150г. до н.э.', 3),
  ('./img/christo_Pantokrator.jpg', 'Христос Пантократор', 'ок. 1261', 1),
  ('./img/oplakivanie-xrista-djotto.jpg', 'Оплакивание Христа', '1304-1306', 13),
  ('./img/Van_Eyck_-_Arnolfini_Portrait.jpg', 'Портрет четы Арнольфини', '1434', 21),
  ('./img/Botticelli-primavera.jpg', 'Весна', 'ок. 1478', 29),
  ('./img/hercules.jpg', 'Геркулес', 'ок. 1498', 26),
  ('./img/Michelangelos_Pieta.jpg', 'Пьета', '1498-1499', 34),
  ('./img/Mona_Lisa.jpg', 'Мона Лиза', 'ок. 1503-1519', 33),
  ('./img/Christ_Falling_on_the_Way_to_Calvary_-_Raphael.jpg', 'Крестный путь', 'ок. 1514-1516', 35),
  ('./img/Tizian_Venera.jpg', 'Венера Урбинская', '1538', 41),
  ('./img/Ohotniki_na_snegu.jpg', 'Охотники на снегу', '1565', 27),
  ('./img/Sovlechenie_odezd_s_Christa.jpg', 'Совлечение одежд с Христа', '1577-1579', 181),
  ('./img/Vakh.jpg', 'Вакх', 'ок. 1595', 54),
  ('./img/yudif-obezglavlivayuschaya-oloferna.jpg', 'Юдифь, обезглавливающая Олоферна', 'ок. 1620', 57),
  ('./img/Descent_From_The_Cross.jpg', 'Снятие с креста', '1612-1614', 56),
  ('./img/Apollo_and_Daphne_(Bernini).jpg', 'Апполон и Дафна', '1622-1625', 39),
  ('./img/avtoportret_Rembrandt.jpg', 'Автопортрет с широко раскрытыми глазами', '1630', 49),
  ('./img/Las_Meninas_(1656),_by_Velazquez.jpg', 'Менины', '1656', 58),
  ('./img/Devushka_s_zhemchuzhnoi_serezhkoi.jpg', 'Девушка с жемчужной сережкой', 'ок. 1665', 52),
  ('./img/Fragonard,_The_Swing.jpg', 'Качели', '1767', 61),
  ('./img/David-Oath_of_the_Horatii-1784.jpg', 'Клятва Горациев', '1784', 66),
  ('./img/Raikhenbasch.jpg', 'Верхний водопад Райхенбах, радуга', '1810', 69),
  ('./img/El_Tres_de_Mayo_by_Francisco_de_Goya.jpg', 'Третье мая 1808 года в Мадриде', '1814', 71),
  ('./img/Eugene_Delacroix_-_Le_Massacre_de_Scio.jpg', 'Резня на острове Хиос', '1824', 68),
  ('./img/Le_Bain_Turc_by_Jean_Auguste_Dominique_Ingres.jpg', 'Турецкая баня', '1862', 67),
  ('./img/manet_olympia.jpg', 'Олимпия', '1863', 77),
  ('./img/Claude_Monet_Impression,_soleil_levant.jpg', 'Восход солнца. Впечатление', '1872', 78),
  ('./img/bronz_vek.jpg', 'Бронзовый век', '1877', 182),
  ('./img/Georges_Seurat_-_Grande_Jatte.jpg', 'Воскресный день на острове Гранд-Жатт', '1884-1886', 88),
  ('./img/nochnoe_cafe.jpg', 'Ночное кафе', '1888', 84),
  ('./img/The_Scream.jpg', 'Крик', '1893', 99),
  ('./img/naturmort_s_lykovitsami.jpg', 'Натюрморт с луковицами', 'ок. 1895', 83),
  ('./img/lodki_v_Kolliure.jpg', 'Рыбацкие лодки, Колиур', '1905', 111),
  ('./img/pocelui-klimt.jpg', 'Поцелуй', '1907-1908', 92),
  ('./img/akkordeonist.jpeg', 'Аккордеонист', '1911', 115),
  ('./img/Unique_Forms_of_Continuity_in_Space.jpg', 'Уникальная формула непрерывности в пространстве', '1913', 120),
  ('./img/ulitsa_s_krasnoi_kokotkoi.jpg', 'Улица с красной кокоткой', '1914-1925', 104),
  ('./img/Red_Square.jpg', 'Красный квадрат', '1915', 125),
  ('./img/Fountain.jpg', 'Фонтан', '1917', 131),
  ('./img/vlublennie.jpg', 'Влюбленные', '1928', 145),
  ('./img/Dve_Fridy.jpg', 'Две Фриды', '1939', 143),
  ('./img/Broadway_Boogie_Woogie.jpg', 'Бродвей. Буги-вуги', '1942-1943', 136),
  ('./img/volnistie_linii.jpg', 'Волнистые линии', '1947', 150),
  ('./img/Untitled_1952_Rothko.jpg', 'Без названия', '1952', 156),
  ('./img/ulitka-matiss.jpg', 'Улитка', '1953', 110),
  ('./img/merilyn.jpg', 'Без названия, из цикла «Мэрилин»', '1967', 163),
  ('./img/Donald_Judd_multi-colored_floor_work.jpg', 'Без названия', '1968', 171),
  ('./img/i-like-america-and-america-likes-me.jpg', 'Я люблю Америку, Америка любит меня', '1974', 167),
  ('./img/fizicheskaya_nevozmozhnost_smerti_v_soznanii_zhivushego.jpg', 'Физическая невозможность смерти в сознании живущего', '1991', 183);
"""
create_artists = """
INSERT INTO
  artist (artist_name, portrait_url, dates, country)
VALUES
  ('НЕИЗВЕСТНЫЙ АВТОР', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('ПОЛИКЛЕТ', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('АЛЕКСАНДР АНТИОХИЙСКИЙ', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('ФИДИЙ', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('МИРОН', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('ПРАКСИТЕЛЬ', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('АГЕСАНДР', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('ПОЛИДОР', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('АФИНОДОР', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('ЧИМАБУЭ', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('АНДРЕА ПИЗАНО', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('ДУЧЧО', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('ДЖОТТО ДИ БОНДОНЕ', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('ВАЗАРИ', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('ЛОРЕНЦО ГИБЕРТИ', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('ПАОЛО УЧЧЕЛЛО', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('ДОНАТЕЛЛО', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('ФИЛИППО БРУНЕЛЛЕСКИ', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('ФИЛИППО ЛИППИ', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('ФРА АНДЖЕЛИКО', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('ЯН ВАН ЭЙК', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('РОБЕР КАМПЕН', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('РОГИР ВАН ДЕР ВЕЙДЕН', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('ГАНС МЕМЛИНГ', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('ХУГО ВАН ДЕР ГУС', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('АЛЬБРЕХТ ДЮРЕР', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('ПИТЕР БРЕЙГЕЛЬ СТАРШИЙ', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('ПЬЕРО ДЕЛЛА ФРАНЧЕСКА', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('САНДРО БОТТИЧЕЛЛИ', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('ПЕРУДЖИНО', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('АНДРЕА МАНТЕНЬЯ', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('ФИЛИППО ЛИППИ', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('ЛЕОНАРДО ДА ВИНЧИ', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('МИКЕЛАНДЖЕЛО', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('РАФАЭЛЬ', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('АНДРЕА САНСОВИНО', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('АНДРЕА ДЕЛЬ САРТО', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('ПАОЛО ВЕРОНЕЗЕ', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('ДЖОВАННИ ЛОРЕНЦО БЕРНИНИ', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('ДЖОРДЖОНЕ', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('ТИЦИАН', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('ТИНТОРЕТТО', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('ЯКОПО САНСОВИНО', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('ФРАНЧЕСКО ПАРМИДЖАНИНО', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('АНТОНИО ДА КОРРЕДЖО', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('РОССО ФЬОРЕНТИНО', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('ПОНТОРМО', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('ДЖУЛИО РОМАНО', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('РЕМБРАНДТ', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('ФРАНС ХАЛС', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('ХАРМЕН СТЕНВЕЙК', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('ЯН ВЕРМЕЕР', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('ПИТЕР ДЕ ХОХ', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('КАРАВАДЖО', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('АННИБАЛЕ КАРРАЧЧИ', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('ПИТЕР ПАУЛЬ РУБЕНС', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('АРТЕМИЗИЯ ДЖЕНТИЛЕСКИ', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('ДИЕГО ВЕЛАСКЕС', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('ФРАНСУА БУШЕ', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('ЖАН-АНТУАН ВАТТО', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('ЖАН-ОНОРЕ ФРАГОНАР', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('ДЖОВАННИ БАТТИСТА ТЬЕПОЛО', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('АНТОН РАФАЭЛЬ МЕНГС', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('ПОМПЕО БАТОНИ', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('АНГЕЛИКА КАУФМАН', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('ЖАК-ЛУИ ДАВИД', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('ЖАН ОГЮСТ ДОМИНИК ЭНГР', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('ЭЖЕН ДЕЛАКРУА', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('УИЛЬЯМ ТЁРНЕР', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('ДЖОН КОНСТЕБЛ', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('ФРАНСИСКО ГОЙЯ', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('ТЕОДОР ЖЕРИКО', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('ГУСТАВ КУРБЕ', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('ЖАН-ФРАНСУА МИЛЛЕ', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('ОНОРЕ ДОМЬЕ', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('ЖАН-БАТИСТ КАМИЛЬ КОРО', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('ЭДУАРД МАНЕ', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('КЛОД МОНЕ', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('КАМИЛЬ ПИССАРРО', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('ПЬЕР-ОГЮСТ РЕНУАР', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('ЭДГАР ДЕГА', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('МЭРИ КЭССЕТТ', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('ПОЛЬ СЕЗАНН', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('ВИНСЕНТ ВАН ГОГ', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('ПОЛЬ ГОГЕН', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('АНРИ ДЕ ТУЛУЗ-ЛОТРЕК', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('АНРИ РУССО', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('ЖОРЖ СЁРА', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('ПОЛЬ СИНЬЯК', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('ТЕО ВАН РЕЙССЕЛЬБЕРГЕ', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('АНРИ-ЭДМОН КРОСС', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('ГУСТАВ КЛИМТ', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('АЛЬФОНС МУХА', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('АРТУР ХЕЙГЕЙТ МАКМЕРДО', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('ЧАРЛЬЗ РЕННИ МАКИНТОШ', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('ЛУИС КОМФОРТ ТИФФАНИ', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('РЕНЕ ЛАЛИК', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('ПАУЛЬ КЛЕЕ ', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('ЭДВАРД МУНК', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('ЖОРЖ РУО', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('ОСКАР КОКОШКА', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('ЭГОН ШИЛЕ', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('ФРАНЦ МАРК', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('ЭРНСТ ЛЮДВИГ КИРХНЕР', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('МАКС БЕКМАН', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('ОТТО ДИКС', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('ГЕОРГ ГРОСС', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('ЭМИЛЬ НОЛЬДЕ', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('МАКС ПЕХШТЕЙ', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('АНРИ МАТИСС', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('АНДРЕ ДЕРЕН', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('МОРИС ДЕ ВЛАМИНК', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('АНРИ МАНГЕН', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('АЛЬБЕР МАРКЕ', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('ПАБЛО ПИКАССО', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('ЖОРЖ БРАК', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('ХУАН ГРИС', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('ЖАН МЕТЦЕНЖЕ', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('ФЕРНАН ЛЕЖЕ', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('УМБЕРТО БОЧЧОНИ', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('КАРЛО КАРРА', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('ЛУИДЖИ РУССОЛО', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('ДЖИНО СЕВЕРИНИ', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('ДЖАКОМО БАЛЛА', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('КАЗИМИР МАЛЕВИЧ', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('ЭЛЬ ЛИСИЦКИЙ', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('ЛЮБОВЬ ПОПОВА', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('ОЛЬГА РОЗАНОВА', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('ИЛЬЯ ЧАШНИК', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('ХАНС АРП', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('МАРСЕЛЬ ДЮШАН', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('ХАННА ХЁХ', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('ФРАНСИС ПИКАБИА', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('МАН РЭЙ', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('КУРТ ШВИТТЕРС', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('ПИТ МОНДРИАН', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('ТЕО ВАН ДУСБУРГ', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('БАРТ ВАН ДЕР ЛЕК', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('ЖОРЖ ВАНТОНГЕРЛО', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('ЭДВАРД ХОППЕР', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('ЭНДРЮ УАЙЕТ', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('ДЖОРДЖ ТУКЕР', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('ФРИДА КАЛО', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('КОЛЛИН БРАУНИНГ', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('РЕНЕ МАГРИТТ', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('САЛЬВАДОР ДАЛИ', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('ЖОАН МИРО', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('МАКС ЭРНСТ', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('АНДРЕ МАССОН', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('ДЖЕКСОН ПОЛЛОК', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('ВИЛЛЕМ ДЕ КУНИНГ', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('ФИЛИПП ГУСТОН', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('ЛИ КРАСНЕР', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('АРШИЛ ГОРКИ', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('ФРАНЦ КЛАЙН', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('МАРК РОТКО', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('БАРНЕТТ НЬЮМАН', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('РОБЕРТ МАЗЕРВЕЛЛ', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('КЛИФФОРД СТИЛЛ', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('РИЧАРД ГАМИЛЬТОН', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('ПИТЕР БЛЕЙК', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('РОЙ ЛИХТЕНШТЕЙН', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('ЭНДИ УОРХОЛ', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('ДЖАСПЕР ДЖОНС', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('ИВ КЛЯЙН', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('ВИТО АККОНЧИ', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('ЙОЗЕФ БОЙС', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('БРЮС НАУМАН', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('МАРИНА АБРАМОВИЧ', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('СОЛ ЛЕВИТТ', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('ДОНАЛЬД ДЖАДД', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('РОБЕРТ МОРРИС', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('КАРЛ АНДРЕ', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('ДЭН ФЛАВИН', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('ДЖОЗЕФ КОШУТ', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('МАЙКЛ КРЕЙГ-МАРТИН', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('ФЕЛИКС ГОНЗАЛЕС-ТОРРЕС', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('МАРТИН КРИД', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('ДЖИЛЛИАН УЭРИНГ', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('ТРЕЙСИ ЭМИН', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('ЭЛЬ ГРЕКО', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('ОГЮСТ РОДЕН', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('ДЭМЬЕН ХЁРСТ', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('НИКОЛА ПУССЕН', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('МАЗАЧЧО', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('ГАНС ГОЛЬБЕЙН МЛАДШИЙ', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('ДЖОРДЖ ДЖЕЙМС УИСТЛЕР', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('ЛЮСЬЕН ФРЕЙД', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('УИЛЬЯМ ХОЛМАН ХАНТ', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('ЯКОБ ВАН РЁЙСДАЛ', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('КЛОД ЛОРРЕН', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('КАСПАР ДАВИД ФРИДРИХ', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('СОНЯ ДЕЛОНЕ-ТЕРК', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('УИЛЬЯМ ХОГАРТ', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('ПАОЛО УЧЕЛЛО', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('ДЖОН СИНГЕР САРДЖЕНТ', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('ПОЛЬ ДЕЛАРОШ', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('УИНСЛОУ ХОМЕР', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('ВИЛЛЕМ КЛАС ХЕДА', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('ЖАН-БАТИСТ СИМЕОН ШАРДЕН', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('ДЖОРДЖО ДЕ КИРИКО', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('ВАСИЛИЙ КАНДИНСКИЙ', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('БРИДЖЕТ РАЙЛИ', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('АЛЕКСАНДР КОЛДЕР', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('КАНАЛЕТТО', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('ДЖОРДЖ БЕЛЛОУЗ', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('АНТОНИО ГАУДИ', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('ЖАН-ЭТЬЕН ЛИОТАР', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('АНТОНИО КАНОВА', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('ДЖОВАННИ БЕЛЛИНИ', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('СИМОНЕ МАРТИНИ', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('ФЕДЕРИКО БАРОЧЧИ', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('ФРА БАРТОЛОМЕО', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('ПЬЕТРО ДА КОРТОНА', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('ИОАХИМ ПАТИНИР', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('ХАСЭГАВА ТОХАКУ', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('АЛЬБЕРТ БИРШТАДТ', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('МЕЛОЦЦО ДА ФОРЛИ', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('ЛУКА СИНЬОРЕЛЛИ', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('КАЦУСИКА ХОКУСАЙ', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('УТАГАВА ХИРОСИГЭ', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('ФРАНСИСКО ДЕ СУРБАРАН', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('МАРТИН ШОНГАУЭР', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('АНТОНИС ВАН ДЕЙК', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('ГЮСТАВ ДОРЕ', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('АЛЬБРЕХТ АЛЬТДОРФЕР', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('ЖАК КАЛЛО', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('ФРАНЧЕСКО ГВАРДИ', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('ПОЛ СЭНДБИ', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('ДЖОШУА РЕЙНОЛДС', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('ТОМАС ГЁРТИН', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('ДЖОН СЕЛЛ КОТМАН', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('ФРАНК АУЭРБАХ', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('ГАБРИЕЛЬ ОРОСКО', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('КОРНЕЛИЯ ПАРКЕР', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('ПИПИЛОТТИ РИСТ', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('ЛЕОН БАКСТ', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('ЭГОН ШИЛИ', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('ХАННА ХЕХ', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('РОБЕРТ РАУШЕНБЕРГ', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('ЭДУАРДО ПАОЛОЦЦИ', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('РОН Б. КИТАЙ', 'Url', 'Годы жизни', 'Страна происхождения'),
  ('РИЧАРД ЭСТЕС', 'Url', 'Годы жизни', 'Страна происхождения');
"""
create_themes = """
INSERT INTO
  theme (theme_name, description)
VALUES
  ('Животные', 'Url'),
  ('Люди', 'Url'),
  ('Религия', 'Url'),
  ('Портрет', 'Url'),
  ('Автопортрет', 'Url'),
  ('Интерьеры', 'Url'),
  ('Мифология', 'Url'),
  ('Аллегория', 'Url'),
  ('Пейзаж', 'Url'),
  ('Цвет', 'Url'),
  ('Жанровая живопись', 'Url'),
  ('Природа', 'Url'),
  ('Война', 'Url'),
  ('История', 'Url'),
  ('Морской пейзаж', 'Url'),
  ('Натюрморт', 'Url'),
  ('Одиночество', 'Url'),
  ('Смерть', 'Url'),
  ('Бессознательное', 'Url'),
  ('Любовь', 'Url'),
  ('Движение', 'Url'),
  ('Городской пейзаж', 'Url'),
  ('Фигуры и формы', 'Url'),
  ('Массовое производство', 'Url'),
  ('Абстракция', 'Url'),
  ('Консюмеризм', 'Url');
"""
create_techniques = """
INSERT INTO
  technique (technique_name, description)
VALUES
  ('Карандаш', 'Url'),
  ('Керамика', 'Url'),
  ('Мозаика', 'Url'),
  ('Мел/пастель', 'Url'),
  ('Мрамор', 'Url'),
  ('Темпера', 'Url'),
  ('Золочение', 'Url'),
  ('Подмалевок', 'Url'),
  ('Сфумато', 'Url'),
  ('Масло на доске', 'Url'),
  ('Линейная перспектива', 'Url'),
  ('Воздушная перспектива', 'Url'),
  ('Ракурс', 'Url'),
  ('Ксилография', 'Url'),
  ('Глина', 'Url'),
  ('Холст, масло', 'Url'),
  ('Фреска', 'Url'),
  ('Кьяроскуро', 'Url'),
  ('Гравюра резцовая', 'Url'),
  ('Офорт', 'Url'),
  ('Тушь, перо', 'Url'),
  ('Камера-обскура', 'Url'),
  ('Акварель', 'Url'),
  ('Бронза', 'Url'),
  ('Пуантилизм', 'Url'),
  ('Импасто', 'Url'),
  ('Реди-мейд', 'Url'),
  ('Гуашь', 'Url'),
  ('Коллаж', 'Url'),
  ('Шелкография', 'Url');
"""
create_holding_places = """
INSERT INTO
  holding_place (place_name, city, country)
VALUES
  ('Галерея Бельведер', 'Вена', 'АВСТРИЯ'),
  ('Музей истории искусств', 'Вена', 'АВСТРИЯ'),
  ('Музей Леопольда', 'Вена', 'АВСТРИЯ'),
  ('Британская галерея Тейт', 'Лондон', 'ВЕЛИКОБРИТАНИЯ'),
  ('Институт искусства Курто', 'Лондон', 'ВЕЛИКОБРИТАНИЯ'),
  ('Лондонская национальная галерея', 'Лондон', 'ВЕЛИКОБРИТАНИЯ'),
  ('Музей Виндзора и Королевского района', 'Лондон', 'ВЕЛИКОБРИТАНИЯ'),
  ('Собрание Уоллеса', 'Лондон', 'ВЕЛИКОБРИТАНИЯ'),
  ('Современная галерея Тейт', 'Лондон', 'ВЕЛИКОБРИТАНИЯ'),
  ('Галерея старых мастеров', 'Дрезден', 'ГЕРМАНИЯ'),
  ('Городская галерея в доме Ленбаха', 'Мюнхен', 'ГЕРМАНИЯ'),
  ('Музей Людвига', 'Кельн', 'ГЕРМАНИЯ'),
  ('Израильский музей', 'Иерусалим', 'ИЗРАИЛЬ'),
  ('Музей Тиссена-Борнемисы', 'Мадрид', 'ИСПАНИЯ'),
  ('Национальный музей Прадо', 'Мадрид', 'ИСПАНИЯ'),
  ('Вилла Фарнезина', 'Рим', 'ИТАЛИЯ'),
  ('Галерея Академии', 'Венеция', 'ИТАЛИЯ'),
  ('Галерея Боргезе', 'Рим', 'ИТАЛИЯ'),
  ('Галерея Джорджио Франкетти в Золотом Доме', 'Венеция', 'ИТАЛИЯ'),
  ('Галерея Уффици', 'Флоренция', 'ИТАЛИЯ'),
  ('Городской музей', 'Сансеполькро', 'ИТАЛИЯ'),
  ('Государственный музей Сан-Марко', 'Флоренция', 'ИТАЛИЯ'),
  ('Музеи Ватикана', 'Рим', 'ИТАЛИЯ'),
  ('Музей-дель-Новеченто', 'Милан', 'ИТАЛИЯ'),
  ('Национальная галерея современного искусства', 'Рим', 'ИТАЛИЯ'),
  ('Национальная галерея старинного искусства', 'Рим', 'ИТАЛИЯ'),
  ('Национальный археологический музей', 'Флоренция', 'ИТАЛИЯ'),
  ('Национальный музей Барджелло', 'Флоренция', 'ИТАЛИЯ'),
  ('Палатинская галерея', 'Флоренция', 'ИТАЛИЯ'),
  ('Палаццо Барберини', 'Рим', 'ИТАЛИЯ'),
  ('Пинакотека Брера', 'Милан', 'ИТАЛИЯ'),
  ('Музей современного искусства', 'Мехико', 'МЕКСИКА'),
  ('Маурицхёйс', 'Гаага', 'НИДЕРЛАНДЫ'),
  ('Музей Ван Аббе', 'Эйндховен', 'НИДЕРЛАНДЫ'),
  ('Рейксмюсеум', 'Амстердам', 'НИДЕРЛАНДЫ'),
  ('Национальный музей искусства, архитектуры и дизайна', 'Осло', 'НОРВЕГИЯ'),
  ('Государственный музей изобразительных искусств имени А. С. Пушкина', 'Москва', 'РОССИЯ'),
  ('Государственный Русский музей', 'Санкт-Петербург', 'РОССИЯ'),
  ('Йельский центр британского искусства', 'Нью-Хейвене', 'США'),
  ('Метрополитен-музей', 'Нью-Йорк', 'США'),
  ('Музей американского искусства Уитни', 'Нью-Йорк', 'США'),
  ('Музей искусств округа Лос-Анджелес', 'Лос-Анджелес', 'США'),
  ('Музей Соломона Гуггенхейма', 'Нью-Йорк', 'США'),
  ('Национальная галерея искусства', 'Вашингтон', 'США'),
  ('Нью-Йоркский музей современного искусства', 'Нью-Йорк', 'США'),
  ('Художественная галерея Йельского университета', 'Нью-Хейвене', 'США'),
  ('Чикагский институт искусств', 'Чикаго', 'США'),
  ('Лувр', 'Париж', 'ФРАНЦИЯ'),
  ('Музей Мармоттан-Моне', 'Париж', 'ФРАНЦИЯ'),
  ('Музей национальной археологии', 'Сен-Жермен-ан-Ле', 'ФРАНЦИЯ'),
  ('Музей Орсе', 'Париж', 'ФРАНЦИЯ'),
  ('Музей Отель-Дьё', 'Бон', 'ФРАНЦИЯ');
"""

selected_artists = """
SELECT
  artist.artist_name,
  painting.painting_url,
  painting.painting_name
FROM
  painting
  INNER JOIN artist ON artist.id = painting.painting_artist_id
"""


# Подключаемся к БД
def create_connection(path):
    connection = None
    try:
        connection = sqlite3.connect(path)
        print("Connection to SQLite DB successful")
    except Error as e:
        print(f"The error '{e}' occurred")

    return connection


# Выполнить запрос на создание
def execute_query(connection, query):
    cursor = connection.cursor()
    try:
        cursor.execute(query)
        connection.commit()
        print("Query executed successfully")
    except Error as e:
        print(f"The error '{e}' occurred")


# Выполнить запрос на получение списка с данными
def execute_read_query(connection, query):
    cursor = connection.cursor()
    result = None
    try:
        cursor.execute(query)
        result = cursor.fetchall()
        return result
    except Error as e:
        print(f"The error '{e}' occurred")


# набор запросов для создания таблиц
def create_tables(connection):
    execute_query(connection, __create_style_table)
    execute_query(connection, __create_artist_table)
    execute_query(connection, __create_theme_table)
    execute_query(connection, __create_technique_table)
    execute_query(connection, __create_painting_table)
    execute_query(connection, __create_holding_place_table)
    execute_query(connection, __create_gaming_table)


# набор запросов для заполнения таблиц
def insert_into_tables(connection):
    execute_query(connection, create_styles)
    execute_query(connection, create_paintings)
    execute_query(connection, create_artists)
    execute_query(connection, create_themes)
    execute_query(connection, create_techniques)
    execute_query(connection, create_holding_places)


# Вытаскиваем 4 картины для игры
def select_paintings(connection):
    selected_paintings = "SELECT * from painting"
    paintings = execute_read_query(connection, selected_paintings)
    rand_nums = []
    rand_paintings = []
    while len(rand_nums) < 4:
        r = random.randint(1, 50)
        if r not in rand_nums:
            rand_nums.append(r)
            rand_paintings.append(paintings[r])

    correct_answer = random.randint(0, 3)
    paintings_dict = {'pict': rand_paintings[correct_answer][1],
                      'name1': rand_paintings[0][2],
                      'name2': rand_paintings[1][2],
                      'name3': rand_paintings[2][2],
                      'name4': rand_paintings[3][2],
                      'corr_answ': correct_answer+1}

    return paintings_dict

# Вытаскиваем 4 авторов для игры
def select_artists(connection):
    artists = execute_read_query(connection, selected_artists)
    rand_nums = []
    rand_artists = []
    while len(rand_nums) < 4:
        r = random.randint(1, 50)
        if r not in rand_nums:
            rand_nums.append(r)
            rand_artists.append(artists[r])

    correct_answer = random.randint(0, 3)
    artists_dict = {'pict': rand_artists[correct_answer][1],
                      'name1': rand_artists[0][0],
                      'name2': rand_artists[1][0],
                      'name3': rand_artists[2][0],
                      'name4': rand_artists[3][0],
                      'corr_answ': correct_answer + 1,
                      'painting_name': rand_artists[correct_answer][2]}

    return artists_dict
